<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>console_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" Version="6.0.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="NSign.Client" Version="1.2.1" />
    <PackageReference Include="NSign.SignatureProviders" Version="1.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
