# OIDC

./: .gitignore  LICENSE  README.md
src/CSharp/: README.md
src/CSharp/AspnetWebMvc/: AspnetWebMvc.sln
src/CSharp/AspnetWebMvc/AspnetWebMvc/: AspnetWebMvc.csproj  Global.asax  Global.asax.cs  OAuth2Client.cs  OAuth2TokenResponse.cs  Web.config  WebApiConfig.cs  packages.config
src/CSharp/AspnetWebMvc/AspnetWebMvc/App_Data/: Jwks.json
src/CSharp/AspnetWebMvc/AspnetWebMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/CSharp/AspnetWebMvc/AspnetWebMvc/Controllers/: ApplicationSettings.cs  HomeController.cs  Oauth2Controller.cs
src/CSharp/AspnetWebMvc/AspnetWebMvc/Properties/: AssemblyInfo.cs
src/CSharp/AspnetWebMvc/AspnetWebMvc/Scripts/: Oauth2Client.js
src/CSharp/AspnetWebMvc/AspnetWebMvc/Views/: Web.config
src/CSharp/AspnetWebMvc/AspnetWebMvc/Views/Home/: CodeFlowCallback.cshtml  Contact.cshtml  Greeting.cshtml  HybridCallback.cshtml  HybridEndResult.cshtml  ImplicitCallback.cshtml  Index.cshtml  TokenReceived.cshtml
src/CSharp/AspnetWebMvc/AspnetWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CSharp/NancyOwinClient/: App.config  AppSettings.cs  NancyBootstrapper.cs  NancyOwinClient.csproj  NancyOwinClient.sln  Program.cs  Startup.cs
src/CSharp/NancyOwinClient/Modules/: AuthenticationModule.cs  HomeModule.cs
src/CSharp/NancyOwinClient/Views/: Home.cshtml  _Layout.cshtml
src/CSharp/WebAppNetCore/: WebAppNetCore.sln
src/CSharp/WebAppNetCore/WebAppNetCore/: ConfigurationExtensions.cs  CustomOpenIdConnectAuthenticationExtension.cs  HttpClientHandlerProvider.cs  OpenIdConnectConstants.cs  OpenIdConnectHelper.cs  README.md  Startup.cs  WebAppNetCore.csproj  appsettings.Example.json  appsettings.json
src/CSharp/WebAppNetCore/WebAppNetCore/AppSettings.Examples/: appsettings.CodeFlow.json  appsettings.Implicit.json
src/CSharp/WebAppNetCore/WebAppNetCore/Controllers/: AccountController.cs  HomeController.cs
src/CSharp/WebAppNetCore/WebAppNetCore/Models/: ErrorViewModel.cs
src/CSharp/WebAppNetCore/WebAppNetCore/Properties/: launchSettings.json
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Account/: RPIFrame.cshtml  ReauthenticationCallBack.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Home/: About.cshtml  Index.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/ThemeName/Acccount/: AccessDenied.cshtml  RPIFrame.cshtml
src/CSharp/WebAppNetCore/WebAppNetCore/Views/ThemeName/AddIn/: Index.Designer.cshtml  Index.cshtml
src/CSharp/WpfDesktopApp/: .editorconfig  README.md  WpfDesktopApp.sln
src/CSharp/WpfDesktopApp/WpfDesktopApp/: App.config  App.xaml  App.xaml.cs  AuthenticationResult.cs  ConfigurationExtensions.cs  InteractiveLogon.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesktopApp.csproj  packages.config
src/CSharp/WpfDesktopApp/WpfDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CSharp/mtls-client/: HTTP_MESSAGE_SIGNATURES_README.md  README.md  RFC_9421_IMPLEMENTATION_SUMMARY.md  mtls-poc.sln  web-client.sln
src/CSharp/mtls-client/certificates/: Globeteam CA.cer  Globeteam CA.pfx  Testclientcertificate.cer  mTLS Testcertificate.cer  mTLS Testcertificate.pem  mTLS Testcertificate.pfx  pass.txt
src/CSharp/mtls-client/console-app/: App.config  Program.cs  console-app.csproj
src/CSharp/mtls-client/web-api/: CustomHttpMessageSignatureValidator.cs  DPoPValidator.cs  HTTP_MESSAGE_SIGNATURES_IMPLEMENTATION.md  HttpMessageSignatureMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  web-api.csproj  web-api.http
src/CSharp/mtls-client/web-api/Controllers/: HelloWorldController.cs
src/CSharp/mtls-client/web-api/Properties/: launchSettings.json
src/CSharp/mtls-client/web-client/: ConfigurationData.cs  Guide.md  Program.cs  appsettings.json  web-client.csproj
src/CSharp/mtls-client/web-client/.github/: copilot-instructions.md
src/CSharp/mtls-client/web-client/Controllers/: ApiProxyController.cs
src/CSharp/mtls-client/web-client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CSharp/mtls-client/web-client/Pages/Shared/: _Layout.cshtml
src/CSharp/mtls-client/web-client/Properties/: launchSettings.json
src/Javascript/oauth2-implicit-javascript/: README.md  certificate.pem  config.js  implicit-test.html  jwks.html  login-callback.html  openidconnect.js  package-lock.json  package.json  sectorIdentifier.html
src/Javascript/oidc-code-flow/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Javascript/oidc-code-flow/identify-protocol-connection/: develop_ProtocolConnections.json
src/Javascript/oidc-code-flow/src/: authService.js
src/Javascript/oidc-code-flow/src/components/: SessionIframe.vue
src/Javascript/oidc-code-flow/src/router/: index.ts
src/Javascript/oidc-code-flow/src/views/: HomeView.vue
src/Javascript/oidc-implicit-javascript/: README.md  config.js  implicit-test.html  login-callback.html  openidconnect.js  package.json  privatekey.pem  server.js
